&simul
  irand  = 4001,                     ! Odd 4 digits number lower than 4095
  tstep  = 5.d-15,                   ! Time step smaller than phonon frequencies, usually 1-7 fs
  npas   = 200000,                   ! Total number of steps (2000000000)
  scrivo = 20000,                    ! After how many steps the program writes
  npast  = 2000,                     ! Thermalization time
  tinit  = 400,                      ! Initial temperature
  vnu    = 5.d11,                    ! Andersen thermostat frequency (5.d11)
  type_process = 'melting',          ! Process to simulate: 'quenching', 'microcanonical', 'melting', 'freezing', 'coalescence', 'metadynamics', 'itmd', 'nvt' or 'growth'
  output_xyz = .true.,               ! Output movie .xyz format (with hdf5 format)
  mgo_substrate = .false.,           ! Run process with the substrate force-field?
  metal_on_top  = .false.,           ! For the MgO force-field with correction for the metal-on-top effect 
  sticky_atoms  = 0,                 ! Number of atoms bound to their starting position by a spring
  sticky_k      = 10,                ! Elastic constant (F=-k*x) [eV/A^2]
  filepos      = '.xyz',             ! Initial atom positions file, ONLY .xyz format
  filepot      = '.pot',             ! Potential parameters file, ONLY .pot format
  mgo_pot      = '.pot',             ! File of parameters for MgO substrate, ONLY .pot format
  impl_env = .true.                  ! Simulate with an implicit environment?
  pot_a = 1.5d0                      ! Metal-environment interaction type. 1 - pairwise, <1 - covalent, >1 - strong interacting environment
  pot_b = 1.5d0                      ! Same case as pot_a, but for chemical species 2 in bi-metallic cluster
  eta_a = 0.02d0                     ! Strength of the interaction between species 1 and environment
  eta_b = 0.02d0                     ! Strength of the interaction between species 2 and environment
  cn_cal        = .false.,           ! Use HeCN/HoCN calculations ('bim') for environment? (Otherwise Fermi distribution formalisation)
!  geometry_type = 1                  ! Geometry of MgO substrate: 1 - double square, 2 - triangle
/

&system
  type_potential  = 'rgl',           ! Potential type between 'lj' (for noble gases), 'rgl' (for metallic systems) and 'gir' (for carbon systems)
  natom           = 147,             ! Initial number of atoms in the cluster
  fattor          = 1.d0,            ! LEAVE IT, stupid units conversion
  elem1           = 'Ag',            ! Chemical species one
  elem2           = 'Ag',            ! Chemical species two
  sys             = 'mon',           ! Monometallic cluster 'mon' or bimetallic cluster 'bim'?
/
  
! &coal : procedure for coalescence
&coal
  filepos2 = '.xyz'                  ! Initial atom positions file for coalescence cluster, ONLY .xyz format
  natom2 = 38                        ! Initial number of atoms in the coalescence cluster
  somedist = 20.0d0                  ! Distance between the two clusters
/
&growth
  ndepmax  = 25                        !Number of deposited atoms
  lcs  = 1                             !1-monometallic growth(A/A), 2-mixed shell growth((A+B)/A), 3-core shell growth(B/A)
  at_tipo2  = 0                        !Number of deposited atoms of the species 2
  elemd  = elem1                       !Chemical species of deposited atoms
  prob  = 1.0d0                        !probability of deposition of chemical species 1
  tsorg  = 1500.d0                     !temperature of the source
  rad  = 6.d0                          !radius of the source  
/
&quench
  itremp          = 50,              ! After itremp steps the quench starts, itremp always < npas
  tmin            = 1.d-5,           ! Minimum temperature we want to reach, automatically stop
/

&calor
  deltat          = 50.d0,            ! Temperature step
  tcaloric        = 1500.d0,          ! Final temperature
/

&canon
  vel_af = .true.                     !Tells the system to call the velocity autocorrelation function
/

&metalist
  collvar_wanted  = .false.,         ! to write CV values and average forces (total and MT)
                                     ! at each time step during whatever procedure
                                     !
  metaframe       = 4000,            ! after how many steps a frame of movie.xyz is generated
  gheight         = 0.75d0,          ! [eV] Gaussian height
  metaperiod      = 4000,            ! after how many steps a new gaussian is added
  num_cv          = 2,               ! number of CVs used (1 or 2)
  collvar_name(1) = 'coord_number',  ! 'coord_number', 'C2N', 'SFN', 'CNN', 'none'
  collvar_name(2) = 'CNN',           ! 'CN_bim', 'd_com'
  !__________________________________________________________________________________________
  ! coord_number (CN)          - Sigmoid Function
  n_pwr           = 6,               ! n
  m_pwr           = 12,              ! m
  rzero           = 0.147d0,         ! r0 [latt bulk ref]
  gwidth          = 2.d0,            ! Gaussian width
  !__________________________________________________________________________________________
  ! C2N (2nd Neighbour No.)    - Window Function 1            >>> d3.4N <<<
  n2n_pwr         = 6,               ! n
  m2n_pwr         = 12,              ! m
  d2n             = 3.4d0,           ! d0 [latt bulk ref]
  r2n             = 0.1d0,           ! r0 [latt bulk ref]
  g2nwidth        = 50.d0,           ! Gaussian width
  !__________________________________________________________________________________________
  ! SFN (Stacking Fault No.)   - Window Function 2
  nsf_pwr         = 6,               ! n
  msf_pwr         = 12,              ! m
  dsf             = 1.354d0,         ! d0 [latt bulk ref]
  rsf             = 0.05d0,          ! r0 [latt bulk ref]
  gsfwidth        = 25.d0,           ! Gaussian width
  !__________________________________________________________________________________________
  ! CNN (Common Neighbour No.) - Common Neighbour Function
  cnf_in(1)       = 0.71d0,          ! d0 : 1st coord sphere [latt bulk ref]
  cnf_in(2)       = 0.12d0,          ! r0 : 1st coord sphere [latt bulk ref] from d0
  cnf_in(3)       = 0.24d0,          ! c0 : 1st coord sphere [latt bulk ref] from d0
  cnf_in(4)       = 2,               ! m  : 1st coord sphere
  cnf_in(5)       = 2,               ! n  : 1st coord sphere
  !------------------------------ Window Function
  win_in(1)       = 4.9d0,           ! d0 : window function
  win_in(2)       = 0.3d0,           ! r0 : window function from d0
  win_in(3)       = 0.5d0,           ! c0 : window function from d0
  win_in(4)       = 6,               ! m  : window function
  win_in(5)       = 2,               ! n  : window function
  !-----------------------------------
  gcnnwidth       = 0.5d0,           ! Gaussian width
  !___________________________________________________________________________________________
  ! CN_bim (CN bimetallic)     - Sigmoid Function bimetallic
  cn_aa           = .false.,         ! pairs elem1-elem1
  cn_bb           = .false.,         ! pairs elem2-elem2
  cn_ab           = .true.,          ! mixed pairs
  cn_n_pwr        = 6,               ! n
  cn_m_pwr        = 12,              ! m
  cn_rzero        = 0.147d0,         ! r0 [latt bulk ref]
  cn_gwidth       = 2.d0,            ! Gaussian width
  !__________________________________________________________________________________________
  ! d_com (Squared distance of CoM) [latt bulk ref element A ^2]
  d_com_gwidth    = 2.d0,            ! Gaussian width
/
