Group 10 - 11 transition metal atoms properties:

Cu:
coehsion energy = 3.5
mass		= 64
metallic radii	= 1.28
lattice const	= 3.615

Ni:
coehsion energy = 4.931
mass		= 58.7
metallic radii	= 1.24
lattice cons	= 3.524

Pt:
coehsion energy	= 5.84
mass		= 195.08
metallic radii	= 1.385
lattice constant= 3.925

Pd:
coehsion energy = 3.89
mass		= 106.42
metallic radii	= 1.37
lattice constant= 3.89

Ag:
coehsion energy = 2.95
mass		= 107.87
metallic radii	= 1.44
lattice constant= 4.085

Au:
coehsion energy = 3.81
mass		= 196.97
metallic radii	= 1.44
lattice constant= 4.078
