## INPUT PARAMETRIZATION FOR MolDyn CODE
###########################
 Cu    Cu
 ###############################################

10.55d0  10.55d0   10.55d0            p
 2.43d0   2.43d0   2.43d0            q
0.089377  0.089377  0.089377        a(eV)
1.279880  1.279880  1.2879880      qsi(eV)
 #########################################
 ## OTHER METAL PROPERTIES
3.5d0  3.5d0         Cohesion energy [eV] 
1.28d0  1.28d0     Atomic radius [Angstrom] 
 64.d0    64.d0                    Mass [amu]
 ############################################################################
 # CUTOFF_START AND CUTOFF_END [Angstrom]
     3.6242        4.7977

#################################################################
# PARAMETRIZATION OF Ag-MgO INTERACTION
 -0.00506464  0.06576395 -0.04317839
  1.46294174  0.02443705  0.04996728
  4.47907803 -0.91847297  0.05933937
  0.33424007 -0.01313923  0.04436610
  0.00689863  0.00000272 -0.00344709
 -1.88258938  0.82953880 -0.03189952
  8.65098546 -0.99175535  1.70317971
 -2.97903921 -0.0081536   0.06327225
 28.44372039 -8.24939823 -1.66929418
############################################################################
# PARAMETRIZATION OF Au-MgO INTERACTION
  0.05514599  0.02779034  0.00211568
  1.47270073  0.04732589  0.02759875
  4.82593720 -0.25499144 -0.22440063
  0.62260401  0.07095966  0.00325932
  0.03011466 -0.03011500  0.01505767
 -2.38130416  0.16206616  0.25536062
  4.34957262 -0.10813126 -0.05043234
 -5.55886944  2.51045831 -0.44518730
 34.63980485 -1.15728009 -1.69702334
############################################################################
# O-O DISTANCE IN THE OXIDE [Angstrom]
4.21d0		4.21d0
############################################################################
# CUTOFF FOR Ag-Ag, Au-Au, Ag-Au and Au-Ag 
# METAL-SUBSTRATE INTERACTION (NEIGHBOURS COUNT)  
3.62830846787	3.61940110294	3.62385478	3.62385478 	cutz [Angstrom]
8		12	Max number of first neighbours for Ag and Pd
############################################################################
# ANY OTHER COMMENTS
The cutoff distance for metal/substrate interaction is the cutoff used to 
evaluate the number of first-neighbours, zn.
cutz has been evaluated as:
AgAg --> (1/sqrt(2)+0.18)*arete(Ag)
AuAu --> (1/sqrt(2)+0.18)*arete(Au)
AgAu --> arete(AgAu)=[arete(Ag)+arete(Au)]/2.
     --> (1/sqrt(2)+0.18)*arete(AgAu)

